<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="602.0" prefWidth="803.0"
      xmlns="http://javafx.com/javafx/8">
    <children>
        <fx:include fx:id="InsuranceView" source="insurance/InsuranceView.fxml"/>
    </children>
</VBox>
